{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/info/info"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "夜猫商城",
    "navigationBarTextStyle": "#FFF"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#f50",
    "backgroundColor": "#ccc",
    "borderStyle": "",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/resources/image/index.png",
        "selectedIconPath": "./pages/resources/image/index.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./pages/resources/image/order.png",
        "selectedIconPath": "./pages/resources/image/order.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我的",
        "iconPath": "./pages/resources/image/info.png",
        "selectedIconPath": "./pages/resources/image/info.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 60000,
    "downloadFile": 10000
  },
  "debug": true
}