server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=50
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.dbcp2.max-active=250
#最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.dbcp2.max-idle=50
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.dbcp2.min-idle=5
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.dbcp2.max-wait-millis=10000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.dbcp2.validation-query=SELECT 1
#当建立新连接时被发送给JDBC驱动的连接参数，格式必须是 [propertyName=property;]。注意：参数user/password将被明确传递，所以不需要包括在这里。
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
spring.datasource.dbcp2.
#让控制器输出的json字符串格式更美观。
spring.jackson.serialization.indent-output=true

#配置cache
#spring.cache.type=ehcache
#spring.cache.cache-names=ehcache
#spring.cache.ehcache.config=classpath:/config/ehcache.xml


# JPA配置
spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句。
spring.jpa.show-sql=true
#配置openSessionInView
#spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=192.168.0.58
# Redis服务器连接端口
#spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
#spring.redis.timeout=0  
#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=600000

#mybatis配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

#使用logback.xml此处配置失效
#日志配置
logging.level.com.yyc=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug,error
logging.level.org.apache.commons.dbcp2=debug
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

debug=false